<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <title>News Portal</title>
    </head>
    <body>
      <header >
<!--        class="fixed-top"-->
        
        <nav class="mt-0 navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="index">News Portal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                
                <!--Кнопка меню на навбаре-->
<!--              <li class="nav-item">
              <a class="nav-link" href="showListAllBooks">Книги</a>
              </li>-->

              <c:if test="${'ADMIN' eq userRoles || 'MANAGER' eq userRole}">
                <li class="nav-item">
                  <a class="nav-link" href="newBook">Новая книга</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="showProfit">Прибыль</a>
                </li>
              </c:if>
              <c:if test="${'ADMIN' eq userRoles}">  
                <li class="nav-item">
                  <a class="nav-link" href="showChangeUserRole">Изменить роль пользователю</a>
                </li>
              </c:if>
                
              <c:if test="${'ADMIN' eq userRoles}">    
                <li class="nav-item">
                  <a class="nav-link"  href="showControlPanel">Панель управления</a>
                </li>
              </c:if>
              
            </ul>
               <c:if test="${'ADMIN' eq userRoles}">    
                <li class="nav-item">
                  <a class="nav-link"  href="showControlPanel">Панель управления v2</a>
                </li>
              </c:if>
            
<!--            <form action="searchBook" class="form-inline my-2 my-lg-0">-->
<input  class="my-2 my-lg-0 mr-sm-2" type="text" id="search" name="search" placeholder="Search">
<!--              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>-->
            <ul class="navbar-nav">
              <c:if test="${null == user}">
                <li class="nav-item">
                  <a class="nav-link" href="showLogin">Войти</a>
                </li>
              </c:if>
                <c:if test="${null == user}">
                <li class="nav-item">
                  <a class="nav-link" href="showRegistration">Зарегистрироваться</a>
                </li>
              </c:if>
               
              <c:if test="${null != user}">
                <li class="nav-item">
                  <a class="nav-link" href="logout">Выйти</a>
                </li>
               </c:if>
                
            </ul>
          </div>
        </nav>
    </header>
        <div class="container-fluid">
          <div class="row">
            <p id="info" class="text-info">${info}</p>
          </div>